server {
    listen 80;
    error_log /var/log/nginx/nginx.log info;
    server_name 0.0.0.0;
    location / {
        include uwsgi_params;
        uwsgi_pass web:5000;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_read_timeout 600;
    }
}
