[uwsgi]
module = manage:app
master = false
processes = 1
threads  = 8
socket-timeout = 3600000
; chdir = /mnt/152/med-lightning-deploy/webapp
socket = :5000
; logto = /mnt/152/med-lightning-deploy/log/app.log
chmod-socket = 666
vacuum = true
